<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beauty</title>
		<style type="text/css">
		ul.definition {
		    display: inline-block;
		    padding: 0;
		    margin: 0;
		}
		
		ul.definition li a {
		    color: black;
		    float: left;
		    padding: 10px 20px;
		    text-decoration: none;
		    border-radius: 2px;
		}
		
		ul.definition li a.hhha {
		    background-color: #E4B9B9;
		    color: white;
		    border-radius: 2px;
		}
		ul.definition th {
			align="center";
		}
		ul.definition li {display: inline;}
		ul.definition li a:hover:not(.hhha) {background-color: #ddd;}
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript"  src="./js/jquery-2.1.0.js"></script>
	</head>
	<body>

    <div class="container">
    		
    		
    		
    		<br>
    		<br>
    		<br>
    	
    		
    		<!-- <input class="form-control" type="text"  id="city" placeholder="请输入要查询的城市名称" /> -->
    		
    	
    		<br>
    		<hr>
    		
    	
    		<table  class="table table-striped table-bordered table-hover">
    			<tr >
    				<th >first</th>
    				<th>second</th>
    				<th>third</th>
    				<th>fourth</th>
    				<th>fifth</th>
    			</tr>
    			
    			
    			<tbody id="tb">	
    			</tbody>
    			
    			
    		</table>
			
			 <ul class="definition" id="u1">
					    <li>
					      <a href="#" >
					        <span onclick="up()">up</span>
					      </a>
					    </li>
					    <li onclick="First(id)" id="one" " ><a href="#" >one</a></li>
						<li onclick="First(id)" id="two" " ><a href="#" >two</a></li>
						<li onclick="First(id)" id="three" " ><a href="#" >three</a></li>
						<li onclick="First(id)" id="four" " ><a href="#" >four</a></li>
						<li onclick="First(id)" id="fiv" " ><a href="#" >fiv</a></li>
						<li onclick="First(id)" id="six" " ><a href="#" >six</a></li>
						<li onclick="First(id)" id="seven" " ><a href="#" >seven</a></li>
						<li onclick="First(id)" id="eight" " ><a href="#" >eight</a></li>
						<li onclick="First(id)" id="nane" " ><a href="#" >nane</a></li>
						<li onclick="First(id)" id="ten" "><a href="#" >ten</a></li>
					    <li>
					      <a href="#" >
					        <span onclick="down()">down</span>
					      </a>
					    </li>
					  </ul>
    </div>
    
<script type="text/javascript">
	
function popfalse(){
		return false;
	}
function down(id){
location.reload();				
}
function up(){
location.reload();
}	
function First(id){
location.reload();
}
window.onload = function search(){

		
		$.ajax({
			url:"https://api.apiopen.top/getImages",
			type:"POST",
			success:function(data){
				var results=data.result.length;
	         var tb=$("#tb");
	       tb.html("");
				
					for(var index = 0;index<5;index++)
						{
							
						var str="<tr>"+
						"<td><a href=\" " + data.result[index].img +  " \"> <img width=\"100px\" src=\" " + data.result[index].img +  " \"></a> " + "</td>"+
						"<td><a href=\" " + data.result[index+4].img +  " \"> <img width=\"100px\" src=\" " + data.result[index+4].img +  " \"></a> " + "</td>"+
						"<td><a href=\" " + data.result[index+8].img +  " \"> <img width=\"100px\" src=\" " + data.result[index+8].img +  " \"></a> " + "</td>"+
						"<td><a href=\" " + data.result[index+12].img +  " \"> <img width=\"100px\" src=\" " + data.result[index+12].img +  " \"></a> " + "</td>"+
						"<td><a href=\" " + data.result[index+16].img +  " \"> <img width=\"100px\" src=\" " + data.result[index+16].img +  " \"></a> " + "</td>" + 
						"</tr>";
					    tb.append(str);
		
				}
				
			
			}
			
			
			
		});
		
		
	
	}

	
</script>
	</body>
</html>
